{
  "compilerOptions": {
    "outDir": "build/server",
    "target": "es2018",
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/typings/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "build/typings",
    "esModuleInterop": false,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src/**/*"]
}